/* General Styles & Reset */
:root {
    --primary-color: #1161f7;
    --primary-dark: #0b57d0;
    --secondary-dark: #063b92;
    --white: #ffffff;
    --body-text: #4a4a4a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    color: var(--body-text);
    background-image: url(images/background.jpeg); /* <-- your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*-- -------------------------- -->
<---      Navigation Styles      -->
<--- -------------------------- -*/
#cs-navigation {
    width: 100%;
    padding: 0.3rem 1rem; /* smaller top/bottom padding */
    box-sizing: border-box;
    background-color: var(--primary-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
}
#cs-navigation.cs-active .cs-ul-wrapper {
    opacity: 1;
    transform: scaleY(1);
}
#cs-navigation.cs-active .cs-li {
    transform: translateY(0);
    opacity: 1;
}
#cs-navigation .cs-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    width: 100%;
}
#cs-navigation .cs-logo {
    width: 7rem; /* smaller logo container */
    max-width: 120px;
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    justify-self: start;
}
#cs-navigation .cs-logo img {
    width: 100px; /* smaller logo image */
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
#cs-navigation .cs-toggle {
    width: 2.75rem;
    height: 2.75rem;
    margin: 0 0 0 auto;
    border-radius: 0.25rem;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
#cs-navigation .cs-active .cs-line1 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(225deg);
}
#cs-navigation .cs-active .cs-line2 {
    top: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
}
#cs-navigation .cs-active .cs-line3 {
    bottom: 100%;
    opacity: 0;
}
#cs-navigation .cs-box {
    width: 1.5rem;
    height: 0.875rem;
    position: relative;
}
#cs-navigation .cs-line {
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: var(--white);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
#cs-navigation .cs-line1 {
    top: 0;
    transition: transform 0.5s, top 0.3s;
}
#cs-navigation .cs-line2 {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: transform 0.5s;
}
#cs-navigation .cs-line3 {
    bottom: 0;
    transition: bottom 0.3s, opacity 0.3s;
}
#cs-navigation .cs-ul-wrapper {
    width: 100%;
    height: 100vh;
    padding-bottom: 2.4em;
    opacity: 0;
    background-color: var(--primary-color);
    box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.4s, opacity 0.3s;
}
#cs-navigation .cs-ul {
    margin: 0;
    padding: 3rem 0 0 0;
    width: 100%;
    height: auto;
    max-height: 65vh;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
}
#cs-navigation .cs-li {
    list-style: none;
    margin-right: 0;
    transform: translateY(-4.375rem);
    opacity: 0;
    transition: transform 0.6s, opacity 0.9s;
}
#cs-navigation .cs-li-link {
    font-size: clamp(1rem, 3vw, 1.5rem);
    line-height: 1.2em;
    text-decoration: none;
    margin: 0;
    color: var(--white);
    display: inline-block;
    position: relative;
}
#cs-navigation .cs-li-link:before {
    content: "";
    width: 100%;
    height: 1px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    bottom: -0.125rem;
    left: 0;
    display: none;
}
#cs-navigation .cs-li-link.cs-active:before {
    display: block;
}
#cs-navigation .cs-button-solid {
    font-size: 1rem;
    line-height: 2.875em;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    color: var(--primary-color);
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--white);
    border-radius: 0.25rem;
    display: none;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    justify-self: end;
    margin-left: 1rem;
    display: inline-block;
}

/* Desktop Navigation */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        padding: 4px 20px; /* even less padding on desktop */
    }
    #cs-navigation .cs-logo {
        width: 8rem;
        max-width: 130px;
    }
    #cs-navigation .cs-logo img {
        width: 90px;
    }
    #cs-navigation .cs-toggle {
        display: none;
    }
    #cs-navigation .cs-logo {
        width: 15rem;
        height: auto;
        margin: 0 auto 0 0;
    }
    #cs-navigation .cs-nav {
        justify-self: center;
    }
    #cs-navigation .cs-ul-wrapper {
        position: relative;
        width: auto;
        height: auto;
        opacity: 1;
        background-color: transparent;
        box-shadow: none;
        overflow: visible;
        transform: scaleY(1);
    }
    #cs-navigation .cs-ul {
        padding: 0;
        max-height: none;
        overflow: visible;
        flex-direction: row;
        gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }
    #cs-navigation .cs-li {
        transform: translateY(0);
        opacity: 1;
        padding: 2rem 0;
        flex: none;
    }
    #cs-navigation .cs-li-link {
        font-size: clamp(0.875rem, 1vw, 1rem);
        line-height: 1.5em;
        color: var(--white);
    }
    #cs-navigation .cs-li-link:before {
        content: "";
        width: 0%;
        height: 2px;
        background: var(--white);
        position: absolute;
        bottom: 0rem;
        left: 0;
        transition: width 0.3s;
        display: block;
    }
    #cs-navigation .cs-li-link:hover:before {
        width: 100%;
    }
    #cs-navigation .cs-li-link.cs-active:before {
        width: 100%;
    }
    #cs-navigation .cs-button-solid {
        display: inline-block;
    }
}

/*-- -------------------------- -->
<---      Main Content & Services Section      -->
<--- -------------------------- -*/
.main-content {
    flex-grow: 1;
    background-image: url('WhatsApp Image 2025-09-12 at 18.53.56.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 7rem; /* Increased to clear the header */
    padding-bottom: 40px;
}

@media only screen and (min-width: 64rem) {
    .main-content {
        padding-top: 7rem; /* Increased for desktop as well */
    }
}

.services {
    text-align: center;
    padding: 40px 20px;
}

.services h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    color: var(--primary-color);
    margin-bottom: 48px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 40px; /* increased gap */
    flex-wrap: wrap;
}

.card {
    flex: 1 1 400px;
    max-width: 450px;
    min-height: 500px;
    border-radius: 20px;
    padding: 32px;
    position: relative;
    overflow: hidden;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: stretch; /* fill the card vertically */
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35); /* less dark, more image visible */
    border-radius: 20px;
}

.card-content {
    position: relative;
    z-index: 1;
    height: 100%;           /* fill the card vertically */
    display: flex;
    flex-direction: column;
    justify-content: center; /* center content vertically, or use 'flex-start' for top */
}

.card ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 1.25rem;
    font-weight: 500;
}

.card li {
    list-style-type: '•';
    padding-left: 10px;
    margin-bottom: 10px;
}

.card li:last-of-type {
    margin-bottom: 0;
}

#card1 {
    background-image: url(images/services1.png);
}

#card2 {
    background-image: url(images/services2.png);
}

#card3 {
    background-image: url(images/services3.png);
}

/*-- -------------------------- -->
<---          Footer           -->
<--- -------------------------- -*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-color);
    color: var(--white);
    padding: 20px 40px;
    flex-wrap: wrap;
    font-size: 0.9rem;
    margin-top: auto; /* Pushes the footer to the bottom */
}

.footer-left,
.footer-right,
.footer-center {
    padding: 10px 0;
}

.footer-center {
    text-align: center;
    flex-grow: 1;
}

.footer-left,
.footer-right {
    flex: 1;
}

.footer-left {
    text-align: left;
}

.footer-right {
    text-align: right;
}

.footer p {
    line-height: 1.4;
}

.footer a {
    color: var(--white);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.contact-btn {
    background: var(--secondary-dark);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease;
}
.contact-btn:hover {
    background: #094aae;
}

@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-left,
    .footer-right,
    .footer-center {
        flex: none;
        width: 100%;
        text-align: center;
    }
    
    .footer-center {
        order: -1;
        margin-bottom: 20px;
    }
    .footer-right {
        text-align: center;
    }
}